# MarketApiMicroservice

./: .dockerignore  .gitignore  MarketApiMicroservice.slnx  docker-compose.yml  nginx.conf
Auth/: Auth.csproj  Auth.http  Program.cs
Auth/Configuration/: Configure.cs
Auth/Controllers/: AuthController.cs
Auth/DTOs/: LoginDto.cs  RegisterDto.cs
Auth/Migrations/: 20260524231214_InitialCreate.Designer.cs  20260524231214_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Product/: Dockerfile  Product.csproj  Product.http  Program.cs
Product/Controllers/: ProductController.cs
Product/DTOs/: FullProductDto.cs  ProductDto.cs  ProductFromBodyDto.cs  ProductFromFormDto.cs  UpdateProductDto.cs
Product/Data/: Product.cs  ProductDbContext.cs  ProductItem.cs
Product/Migrations/: 20260526154541_Initial.Designer.cs  20260526154541_Initial.cs  ProductDbContextModelSnapshot.cs
Product/Properties/: launchSettings.json
Product/Services/: ProductServices.cs  S3Service.cs
Product/Services/Inteface/: IProductServices.cs  IS3Service.cs
Profile/: Dockerfile  Profile.csproj  Program.cs
Profile/Properties/: launchSettings.json
Register/: Program.cs  Register.csproj  Register.http
Register/Controllers/: AuthController.cs
Register/DTOs/: LoginDto.cs  RegisterDto.cs
Register/Data/: AuthDbContext.cs
Register/Migrations/: 20260524231214_InitialCreate.Designer.cs  20260524231214_InitialCreate.cs  AuthDbContextModelSnapshot.cs
User/: Dockerfile  Program.cs  User.csproj  User.http
